<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Start -->

    <section id="header">
      <a href="/"><img class="logo_img" src="img/logo.png" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Anasayfa</a></li>
          <li><a href="shop.html">Eğitim</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">Hakkımda</a></li>
          <li><a href="contact.html">İletişim</a></li>
          <li id="lg-bag">
            <a href="cart.html"
              ><i class="fa fa-shopping-bag" aria-hidden="true"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="hero">
      <div class="hero-left-side">
        <h4>Hoşgeldiniz!</h4>
        <h2>Ruhsal Yolculuk</h2>
        <h1>Reiki Seansları</h1>
        <p>%50'ye varan indirimli fiyatlar</p>
        <button>Daha fazla bilgi</button>
      </div>

      <div class="hero-right-side">
        <img src="img/home.png" alt="Ruhsal Yolculuk" />
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Bakım hizmetleri</h4>
      <h2>Tüm Reiki seanslarımızda <span>%50 indirim</span></h2>
      <button class="normal">Daha fazla</button>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Yeni Gelişmeler</h4>
        <p>
          Yeni gelişmelerden haberdar olabilmek için e-posta adresinizle
          kaydolun.
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="E-mail adresiniz" />
        <button class="normal">Kayıt Ol</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col follow">
        <img class="logo_img logo" src="img/logo.png" alt="" />
        <h4>Sosyal Medya</h4>
        <div class="icon">
          <i class="fab fa-instagram"></i>
        </div>
      </div>

      <div class="col">
        <h4>İletişim</h4>
        <p><strong>Telefon:</strong> 0541 260 14 54</p>
        <p><strong>E-Mail: </strong></p>
        <p class="hours">
          <strong>Çalışma Saatleri:</strong>
          <br />
          <span
            >Hafta içi: 19:00 - 22:00 <br />
            Hafta Sonu: 10:00 - 23:00
          </span>
        </p>
      </div>

      <div class="col">
        <h4>Hesabım</h4>
        <a href="#">Hesap Oluştur</a>
        <a href="#">Oturum Aç</a>
        <a href="#">Biz Kimiz</a>
        <a href="#">İletişim</a>
      </div>

      <div class="col">
        <h4>Diğer</h4>
        <a href="#">KVKK Aydınlatma Metni</a>
        <a href="#">Gizlilik Politikası</a>
        <a href="#">Mesafeli Satış Sözleşmesi</a>
        <a href="#">Hakkımda</a>
      </div>

      <div class="copyright">
        <hr />
        <br />
        <p>© 2023 Ruhsal Yolculuk | Tüm Hakları Saklıdır. | Web Tasarım</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
